VITE_SUPABASE_PROJECT_ID="voyjatspvrxlhtkqdhwq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZveWphdHNwdnJ4bGh0a3FkaHdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4NTk3MDIsImV4cCI6MjA3MjQzNTcwMn0.lg3NmhCvtCIU9hs8UYxnvqA6R3gUanZnP-UJiHRix88"
VITE_SUPABASE_URL="https://voyjatspvrxlhtkqdhwq.supabase.co"
